<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DegreeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SalaryAudit">
    <Key>
      <PropertyRef Name="AuditId" />
    </Key>
    <Property Name="AuditId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="DeletedSalary" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DeletedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="t_Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="255" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityType Name="t_library">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Studentid" Type="int" />
    <Property Name="Bookname" Type="nvarchar" MaxLength="255" />
    <Property Name="Issuedate" Type="datetime" />
    <Property Name="Returndate" Type="datetime" />
  </EntityType>
  <EntityType Name="T_MARKSHEET">
    <Key>
      <PropertyRef Name="MarksheetId" />
    </Key>
    <Property Name="MarksheetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="marks" Type="decimal" Precision="3" Scale="2" />
  </EntityType>
  <EntityType Name="t_Salary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="int" />
    <Property Name="MonthName" Type="varchar" MaxLength="3" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="T_Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sname" Type="nvarchar" MaxLength="50" />
    <Property Name="SemNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="15" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SUBJECT">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="t_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" />
    <Property Name="isactive" Type="bit" />
  </EntityType>
  <Association Name="FK__t_library__Stude__2D27B809">
    <End Role="t_user" Type="Self.t_user" Multiplicity="0..1" />
    <End Role="t_library" Type="Self.t_library" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_library">
        <PropertyRef Name="Studentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_MARKSHE__Stude__2E1BDC42">
    <End Role="T_Student" Type="Self.T_Student" Multiplicity="0..1" />
    <End Role="T_MARKSHEET" Type="Self.T_MARKSHEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T_MARKSHEET">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_MARKSHE__Subje__2F10007B">
    <End Role="T_SUBJECT" Type="Self.T_SUBJECT" Multiplicity="0..1" />
    <End Role="T_MARKSHEET" Type="Self.T_MARKSHEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SUBJECT">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="T_MARKSHEET">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__t_Salary__EmpId__4E88ABD4">
    <End Role="t_Employee" Type="Self.t_Employee" Multiplicity="0..1" />
    <End Role="t_Salary" Type="Self.t_Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="t_Salary">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetEmployeeSalaryByParameter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
    <Parameter Name="MonthName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetEmployeeSalaryDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DegreeModelStoreContainer">
    <EntitySet Name="SalaryAudit" EntityType="Self.SalaryAudit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Employee" EntityType="Self.t_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_library" EntityType="Self.t_library" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MARKSHEET" EntityType="Self.T_MARKSHEET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Salary" EntityType="Self.t_Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Student" EntityType="Self.T_Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SUBJECT" EntityType="Self.T_SUBJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_user" EntityType="Self.t_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__t_library__Stude__2D27B809" Association="Self.FK__t_library__Stude__2D27B809">
      <End Role="t_user" EntitySet="t_user" />
      <End Role="t_library" EntitySet="t_library" />
    </AssociationSet>
    <AssociationSet Name="FK__T_MARKSHE__Stude__2E1BDC42" Association="Self.FK__T_MARKSHE__Stude__2E1BDC42">
      <End Role="T_Student" EntitySet="T_Student" />
      <End Role="T_MARKSHEET" EntitySet="T_MARKSHEET" />
    </AssociationSet>
    <AssociationSet Name="FK__T_MARKSHE__Subje__2F10007B" Association="Self.FK__T_MARKSHE__Subje__2F10007B">
      <End Role="T_SUBJECT" EntitySet="T_SUBJECT" />
      <End Role="T_MARKSHEET" EntitySet="T_MARKSHEET" />
    </AssociationSet>
    <AssociationSet Name="FK__t_Salary__EmpId__4E88ABD4" Association="Self.FK__t_Salary__EmpId__4E88ABD4">
      <End Role="t_Employee" EntitySet="t_Employee" />
      <End Role="t_Salary" EntitySet="t_Salary" />
    </AssociationSet>
  </EntityContainer>
</Schema>